defscrollback 10000

defutf8 on
defkanji utf-8
encoding utf-8 utf-8
defencoding utf-8

escape ^Tt
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^] command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'

#termcap kterm hs@
#terminfo kterm hs@
vbell off
#bind w windowlist -b
hardstatus alwayslastline "%{= wk} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d %{=b wb}%c"
#shell -$SHELL
startup_message off
autodetach on

#logfile "$HOME/.screen/screen-%Y%m%d-%n.log"
#log on
#deflog on
