set -g prefix C-t
set -g default-terminal screen-256color
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

unbind r
bind   r source-file ~/.tmux.conf

unbind-key C-h
unbind-key C-l
bind -n C-h previous-window
bind -n C-l next-window





