set -g base-index 1
set -g buffer-limit 20
set -g default-terminal screen-256color
set -g history-limit 100000
set -g pane-active-border-fg cyan
set -g prefix C-t
set -g status-bg black
set -g status-fg white
set -g status-keys vi
set -g status-right '#[fg=white][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-utf8 on
set -g window-status-current-bg black
set -g window-status-current-fg colour136

setw -g automatic-rename off
setw -g mode-keys vi
setw -g monitor-activity on
setw -g utf8 on

unbind r
unbind b
unbind C-b
unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind Space

bind     r       source-file ~/.tmux.conf
bind     b       break-pane
bind     Space   choose-window
bind     s       split-window -v
bind     v       split-window -h
bind -n  C-h     select-pane -L
bind -n  C-j     select-pane -D
bind -n  C-k     select-pane -U
bind -n  C-l     select-pane -R
bind -nr M-Up    resize-pane -U
bind -nr M-Down  resize-pane -D
bind -nr M-Left  resize-pane -L
bind -nr M-Right resize-pane -R

